# JobHunt

./: JobHunt.csproj  MovieReviews.csproj  MovieReviews.sln  Program.cs  Startup.cs  appsettings.Development.json
Configurations/: AppConfiguration.cs  JwtSettings.cs
Controllers/: JobController.cs  ReferenceDataController.cs  UserProfileController.cs
DTO/: CompanyDto.cs  JobDto.cs  JobSearchFilter.cs  SkillDto.cs  UserEducationDto.cs  UserExperienceDto.cs  UserProfileDto.cs  UserSkillDto.cs  UserTypeDto.cs
Database/: ApplicationContext.cs  DatabaseSeeder.cs  IDatabaseSeeder.cs  IMovieRepository.cs  MovieRepository.cs
Enums/: FileType.cs
Extensions/: EnumExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
GraphQL/: MutationObject.cs  Query.cs  QueryObject.cs
Helpers/: FileHandling.cs
Mappings/: CompanyProfile.cs  JobProfile.cs  SkillProfile.cs  UserProfile.cs
Migrations/: 20220829165426_initial.Designer.cs  20220829165426_initial.cs  20220907115550_identity.Designer.cs  20220907115550_identity.cs  20220914114027_xyz.Designer.cs  20220914114027_xyz.cs  20220914114507_AddComapnyAndJob.Designer.cs  20220914114507_AddComapnyAndJob.cs  20220920135122_Initital.Designer.cs  20220920135122_Initital.cs  20220921204522_UserProfile.Designer.cs  20220921204522_UserProfile.cs  20221018093934_Skills.Designer.cs  20221018093934_Skills.cs  20221113210318_UpdateJob.Designer.cs  20221113210318_UpdateJob.cs  20221115112341_userexperience.Designer.cs  20221115112341_userexperience.cs  20221201091058_UpdateUserEducationAndExperience.Designer.cs  20221201091058_UpdateUserEducationAndExperience.cs  (+5 more)
Models/: Job.cs  User.cs  (+1 more)
(+60 files in other folders)
